"аист\n"
"баран\n"
"воробей\n"
"голубь\n"
"дрозд\n"
"енот\n"
"жираф\n"
"заяц\n"
"ишак\n"
"крокодил\n"
"лама\n"
"мышь\n"
"носорог\n"
"олень\n"
"пингвин\n"
"рысь\n"
"слон\n"
"тигр\n"
"удав\n"
"филин\n"
"хорек\n"
"цапля\n"
"черепаха\n"
"шиншила\n"
"щука\n"
"ящерица\n"
"акробатика\n"
"бадминтон\n"
"волейбол\n"
"гребля\n"
"дзюдо\n"
"баскетболл\n"
"езда\n"
"футбол\n"
"плавание\n"
"хоккей\n"
"карате\n"
"картинг\n"
"гольф\n"
"бокс\n"
"биатлон\n"
"сумо\n"
"триатлон\n"
"скелетон\n"
"регби\n"
"шахматы\n"
"фехтование\n"
"теннис\n"\n"
"сноуборд\n"
"абрикос\n"
"астра\n"
"барбарис\n"
"береза\n"
"белоцветник\n"
"боярышник\n"
"василек\n"
"вишня\n"
"георгина\n"
"груша\n"
"ежевика\n"
"кедр\n"
"кубышка\n"
"лох\n"
"лук\n"
"лютик\n"
"лилия\n"
"мята\n"
"ольха\n"
"полынь\n"
"слива\n"
"тисс\n"
"хмель\n"
"ячмень\n"
