"Stork\n"
"Ram\n"
"Sparrow\n"
"Dove\n"
"Blackbird\n"
"Raccoon\n"
"Giraffe\n"
"Bunny\n"
"Ass\n"
"Crocodile\n"
"Lama\n"
"Mouse\n"
"Rhinoceros\n"
"Deer\n"
"Penguin\n"
"Lynx\n"
"Elephant\n"
"Tiger\n"
"Python\n"
"Owl\n"
"Ferret\n"
"Heron\n"
"Turtle\n"
"Shinshu\n"
"Pike\n"
"Lizard\n"
"Acrobatics\n"
"Badminton\n"
"Volleyball\n"
"Rowing\n"
"Judo\n"
"Basketboll\n"
"Rides\n"
"Football\n"
"Swimming\n"
"Hockey\n"
"Karate\n"
"Karting\n"
"Golf\n"
"Box\n"
"Biathlon\n"
"Sumo\n"
"Triathlon\n"
"Skeleton\n"
"Rugby\n"
"Chess\n"
"Fencing\n"
"Pong\n"
"Snowboarding\n"
"Apricot\n"
"Aster\n"
"Barberry\n"
"Birch\n"
"Snowflake\n"
"Haw\n"
"Cornflower\n"
"Cherry\n"
"Dahlia\n"
"Pear\n"
"Blackberry\n"
"Cedar\n"
"Potbelly\n"
"Goof\n"
"Bow\n"
"Buttercup\n"
"Lily\n"
"Mint\n"
"Alder\n"
"Wormwood\n"
"Drain\n"
"Yew\n"
"Hops\n"
"Barley\n"
